; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "messagebox"
#define MyAppVersion "1.0"
#define MyAppPublisher "IFPen"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "messagebox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{E3928140-5441-4974-BE29-4EA1198A07F2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename={#MyAppName}
Compression=none
SolidCompression=no
DisableWelcomePage=true
DisableFinishedPage=true
DisableReadyPage=true
CreateUninstallRegKey=no
Uninstallable=no
PrivilegesRequired=lowest
;ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  choix : Integer;
begin
  if CurStep = ssPostInstall then                       // %POST INSTALLATION //
  begin
  
    // Les boites de dialogue "MsgBox" s'affichent même si on lance 
    // l'executable avec /SILENT ou /VERYSILENT

    // Message d'information
    MsgBox('Hello.', mbInformation, MB_OK);

    // Message d'erreur
    MsgBox('Grosse erreur.', mbError, MB_OK);

    // Message d'erreur très grave
    MsgBox('Tres grosse erreur.', mbCriticalError, MB_OK);

    // Message de confirmation  
    if MsgBox('Est tu sur?', mbConfirmation, MB_YESNO) = IDYES then
    begin
      MsgBox('Bravo tu es sur.', mbInformation, MB_OK);
    end
    else begin
      MsgBox('Apparement tu n''est pas sur.', mbInformation, MB_OK);
    end;


    // Les boites de dialogue "SuppressibleMsgBox" sont silencieuses
    // si on utilise le commutateur /VERYSILENT, le paramétrage par
    // defaut est utilisé, le parametre supplémentaire correspond au 
    // defaut
    SuppressibleMsgBox('Je suis suppressible.', mbInformation, MB_OK, MB_OK);


    // Boutons YES, NO et CANCEL, le defaut MB_DEFBUTTON3 correspond au troisieme bouton CANCEL
    choix := SuppressibleMsgBox('Attention toutes vos données seront irémédiablement détruites', mbConfirmation, MB_YESNOCANCEL, MB_DEFBUTTON3);

    if ( choix = IDYES ) then begin
      MsgBox('Excelent choix.', mbInformation, MB_OK);
    end
    else if ( choix = IDNO ) then begin
       MsgBox('Vous ne voulez pas.', mbInformation, MB_OK);
    end
    else if ( choix = IDCANCEL ) then begin
       MsgBox('Vous preferez annuler.', mbInformation, MB_OK); 
    end;
  end;
end;

//THE END
