; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Preprocesseur
#define MyAppName "application"
#define MyAppVersion "1.0"
#define MyAppPublisher "jet"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "application.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{E3928140-5441-4974-BE29-4EA1198A07F2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputBaseFilename={#MyAppName}
Compression=none
SolidCompression=no
DisableWelcomePage=true
DisableFinishedPage=true
DisableReadyPage=true
CreateUninstallRegKey=no
Uninstallable=no
; package qui ne nécessite pas les droits élevés et ne déclenche pas uac
; peut être installé sous une session utilisateur.
PrivilegesRequired=lowest
; definit si on construit un package 32bit ou 64bit
; cela a aussi une influence par la suite
; par exemple pour un package 64bit
; HKLM   = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft
; HKLM32 = HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft
; idem pour programfiles (x86) ...
ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssInstall then                            // %PRE INSTALLATION //
  begin
  end;
  
  if CurStep = ssPostInstall then                       // %POST INSTALLATION //
  begin
  end;
end;

//THE END
